<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Cabinet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>ma.mvc.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RendezVousServlet</servlet-name>
    <servlet-class>ma.mvc.controller.RendezVousServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RendezVousServlet</servlet-name>
    <url-pattern>/PRdv</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListRdv</servlet-name>
    <servlet-class>ma.mvc.controller.ListRdv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListRdv</servlet-name>
    <url-pattern>/List</url-pattern>
  </servlet-mapping>
</web-app>